/* Stylesheet for proofnlm.xsl
Beta release: July 8, 2003
~~~~~~~~~~~~~~
National Center for Biotechnology Information (NCBI)
National Library of Medicine (NLM)
~~~~~~~~~~~~~~
For editing purposes, the classes are divided into the following groups:
   Front matter classes
   Body and Back matter classes
   Cross-ref classes.
Within each of those groups, the classes are alphabetized.

Most classes match the element names. For classes that may not be clear, a comment describing the use preceeds them.
*/


/* --------------- FRONT MATTER CLASSES --------------- */

.abs_head {
	font-family:helvetica;
	}
	
.abs_text {
	font-family:helvetica;
	font-size:10pt;
	}
	
.authnotes {
	font-family:helvetica;
	font-size:10pt
	}

. bio {
	font-family:helvetica;
	font-size:10pt
	}

.contract {
	font-family:courier
	}

.cpyrt {
	font-family:helvetica;
	font-size:10pt
	}

  /* Front matter aff */
.fmaff {
	text-align:center;
	font-style:italic
	}

.journal_info {
	font-family:helvetica;
	font-size:10pt
	}

.kwd_group {
	font-weight:bold
	}
	
.publisher {
	font-family:helvetica;
	font-size:10pt
	}

.related_article {
	color:blue;
	font-weight:bold;
	}
	
.series_title {
	color:orange
	}

  /* subject level 2 */
.subject_l2 {
	color:green;
	font-weight:bold
	}

  /* subject level 3 */
.subject_l3 {
	color:red;
	font-weight:bold
	}

.title_group {
	text-align:center
	}


/* ---------------  BODY and BACK CLASSES --------------- */

.name {
	text-align:center
	}

.aff {
	text-align:center;
	font-style:italic
	}

.caption {
	font-family:helvetica;
	font-size:10pt;
	font-weight:bold
	}

.conference {
	font-family:helvetica
	font-size:10pt
	}

.contrib {
	border-bottom-width:1
	}
	
.extlink {
	color:000099
	}

.fnsymbol {
	vertical-align: super;
	font-color:blue
	}

.label {
	font-family:helvetica;
	font-size:10pt;
	font-weight:bold
	}

.longdesc {
	font-family:helvetica;
	font-size:10pt
	}

.notes {
	font-size:10pt;
	margin-left:150px;
	margin-right:150px
	}

.speaker {
	font-style:italic;
	font-weight:bold
	}

.supp_material {
	color:red
	}

.statement {
	font-family:courier
	}

.sc {
	font-variant:small-caps
	}

/* ---------------  CROSS-REF CLASSES ---------------  */

.xaff {
	color:red
	}

.xaunotes {
	color:blue
	}
	
.xbibr {
	color:maroon
	}

.xfig {
	color:green
	}

.xtable {
	color:orange
	}


